<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .password-box {
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
            width: 100%;
        }

        .footer {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Password Change Notification</h2>
        </div>
        <div class="content">
            <p>Dear {{ .username }},</p>
            <p>We are writing to inform you that the password for your account at Travelix has been
                successfully changed. Below is your new system-generated password:</p>
            <strong>New Password: <br></strong>
            <div class="password-box">
                <p>{{ .password }}</p>
            </div>
            <p>We recommend that you log in and change this password to one of your choosing as soon as possible to
                ensure maximum security.</p>
            <p><strong>Instructions to change your password:</strong></p>
            <ol>
                <li>Log in to your account using the new password provided above.</li>
                <li>Go to your account settings or security settings.</li>
                <li>Select the "Change Password" option.</li>
                <li>Enter the current password and then enter your new desired password.</li>
            </ol>
            <p><strong>Note when creating a new password:</strong></p>
            <ul>
                <li>Use at least 8 characters: The password should be a minimum of 8 characters long.</li>
                <li>Mix different types of characters: Include uppercase, lowercase, numbers, and special characters (@,
                    #, $, %, etc.).</li>
                <li>Avoid using personal information: Do not use names, birth dates, or other easily guessable
                    information.</li>
                <li>Use a unique password: Do not reuse passwords you have used on other accounts.</li>
            </ul>
            <p>Best regards,</p>
            <p>Travelix</p>
        </div>
        <div class="footer">
            <p>&copy; {{ .year }} Travelix. All rights reserved.</p>
        </div>
    </div>
</body>

</html>